{
    "name": "Cyber Security Study Guide",
    "short_name": "CyberSec Guide",
    "description": "AKTU BCC301/BCC401 Cyber Security Study Guide - Complete offline study material",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f7f8fa",
    "theme_color": "#1b2a3d",
    "orientation": "any",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
